{
  "name": "virtualkey",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^16",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "@pulumi/aws": "^5.35.0",
    "@pulumi/awsx": "^1.0.2",
    "@pulumi/pulumi": "^3.62.0",
    "@pulumi/random": "^4.12.1"
  }
}
